# webservicejn

./: .claudeignore  .dockerignore  .gitignore  Dockerfile  README.md
SorrisoApi/: SorrisoApi.slnx
SorrisoApi/SorrisoApi/: Program.cs  SorrisoApi.csproj  SorrisoApi.http  WeatherForecast.cs  appsettings.json
SorrisoApi/SorrisoApi/Controllers/: AcessaSiteController.cs  ProcessarImagemController.cs  WeatherForecastController.cs
SorrisoApi/SorrisoApi/Middlewares/: ApiKeyMiddleware.cs
SorrisoApi/SorrisoApi/Models/: Imagem.cs
SorrisoApi/SorrisoApi/Models/DTOs/: ApiResponseDTO.cs  DiaEscalaDTO.cs  LoginDTO.cs
SorrisoApi/SorrisoApi/Properties/: launchSettings.json
SorrisoApi/SorrisoApi/Services/: AcessaSiteSeleniumService.cs  ProcessarImagemService.cs
SorrisoApi/SorrisoApi/Settings/: SeleniumSettings.cs
